<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Page for lab1</title>
    </head>
    <body>
        <img src="1.jpg" alt="1">
        <img src="2.jpg" alt="2">
        <img src="3.jpg" alt="3">
        <img src="4.jpg" alt="4">
    </body>
</html>
